<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Product">
	<head>
		<meta charset="utf-8">
		<title>screenfull.js demo</title>
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
		html {
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 30px 10px 0 0;
			font-size: 20px;
			line-height: 1.4;
			color: #737373;
			background: #f0f0f0;
			-webkit-font-smoothing: antialiased;
		}


		.container {
			width: 500px;
			margin: 0 auto;
		}

		#container {
			width: 500px;
			padding: 30px 20px;
			margin: 0 auto 50px auto;
			background: #fcfcfc;
			text-align: center;
			border: 1px solid #b3b3b3;
			border-radius: 4px;
			box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
		}

		
		#demo-img {
			width: 100%;
			height: auto;
		}

		#demo-img{
			cursor: pointer;
		}

		</style>
	</head>
	<body>
	
			<section>
				<img width="500" height="206" id="demo-img" src="http://sindresorhus.com/img/slideshow/4.jpg">
			</section>
	
		
		<script src="http://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
		
		<script src="src/screenfull.js"></script>
		<script>
		$(function () {
			if (!screenfull.enabled) {
				return false;
			}
	

			$('#demo-img').click(function () {
				screenfull.toggle(this);
			});

			// trigger the onchange() to set the initial values
			screenfull.onchange();
		});
		</script>
		
	</body>
</html>
